<!DOCTYPE html>
<html>
  <head>
    <title>calculater</title>

    <link rel="stylesheet" href="calculater.css">
  </head>
  <body>
     <main class="parent">
      <section class="child">
        
        <div class="nigga">
        <div class="calculater-name">calculator</div>
        <div class="calculator-company-name">sony</div>
        <div class="display-container">
          <div class="display-bars">
            Autoplay
          </div>
         <div class="display"></div>
         <div class="display-bars-bottom">
          +-/*%
         </div>
          
      </div>
        <div>
          <button class="buttons" value="clear">AC</button>
          <button class="buttons" value="">C</button>
          <button class="buttonAuto" value="AU">A/U</button>
          <button class="buttono" value="%">%</button>
        </div>
        <div>
        <button class="buttons" value="1">1</button>
        <button class="buttons" value="2">2</button>
        <button class="buttons" value="3">3</button>
        <button class="buttono" value="/">/</button>
        
      </div>
      <div>
        <button class="buttons" value="4">4</button>
        <button class="buttons" value="5">5</button>
        <button class="buttons" value="6">6</button>
        <button class="buttono" value="*">*</button>
      </div>
      <div>
        <button class="buttons" value="7">7</button>
        <button class="buttons" value="8">8</button>
        <button class="buttons" value="9">9</button>
        <button class="buttono" value="-">-</button>
      </div>
      <div>
        <button class="buttono" value="+">+</button>
        <button class="buttons" value="0">0</button>
        <button class="buttons" value="00">00</button>
        <button class="buttons" value="=">=</button>
      </div>
    </div>
      </section>
     </main>
  </body>
  <script type="module" src="calculater.js"></script>
</html>
